<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vallona</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <div id="Wholepage">
        <nav id="navbar">
            <div class="task">
            <a>Welcome to our online store!</a>
            </div>
            <div class="task">
            <a>English (USD) | Login or Register</a>
            </div>
        </nav>
        <nav>
            <h1>VALLONA</h1>
           <div class="task">
           <a><span>Home</span></a>
           </div>
           <div class="task">
           <a>Shop</a>
           </div>
           <div class="task">
           <a>All Categories</a>
           </div>
           <div class="task">
           <a>Blogs</a>
           </div>
           <div class="task">
            <a>Pages</a>
           </div>
           <div class="task">
            <a>Features</a>
           </div>
           <div>
            <img class="icons" src="/Media/icons8-search-48.png">
           </div>
           <div>
            <img class="icons" src="/Media/icons8-love-24.png">
           </div>
           <div>
            <img class="icons" src="/Media/icons8-cart-24.png">
           </div>
        </nav>
        <div id="page1">
            <div id="part1">
                <h1>FALL/SUMMER Terradium Collection</h1>
                <img id="image1" src="/Media/terradium.webp">
            </div>
            <div id="pg1part2">
            <div class="pg1part2a">
                <div>
                <h2>Inspiration Plants</h2>
                <p>Eras pulvinios loremhang garder and lorem slat</p>
                <h4>$66.00</h4>
                </div>
                <div>
                <img class="image1" src="/Media/image2.jpg">
                </div>
            </div>
            <div class="pg1part2a">
                <div>
                <img class="image1" src="/Media/prostir86_com.jpeg">
                </div>
                <div>
                <h2>Grow Orchid</h2>
                <p>Cras pulvinar loremhang garder and lorem</p>
                <h4>$78.00</h4>
                </div>
            </div>
            </div>
        </div>
        <div id="page2">
            <div class="pg2">
            <h1>SALE</h1>
            <h3>SPRING STORE</h3>
            <h3>40% OFF</h3>
            </div>
            <div class="pg2">
            <h3>HOUSE PLANTS</h3>
            <h3>NEW TRENDING 2021</h3>
            </div>
            <div class="pg2">
            <h3>POTTED IN HOME</h3>
            <h3>70% OFF</h3>
            </div>
        </div>
        <h1>All Plants  |  New Arrivals  |  Sale</h1>
        <div id="page3">
            <div id="pg3part1">
            <div id="part1pt1">
            <figure>
            <img class="plants" src="/Media/gravida1.jpg">
            <figcaption>Auctor gravida enim</figcaption>
            <figcaption>$22.00 $59.00</figcaption>
            </figure>
            <figure>
            <img class="plants" src="/Media/auctor sem.jpg">
            <figcaption>Auctor sem</figcaption>
            <figcaption>$30.00</figcaption>
            </figure>
            <figure>
            <img class="plants" src="/Media/commodo.jpg">
            <figcaption>Commodo dolor</figcaption>
            <figcaption>$24.00</figcaption>
            </figure>
            </div>
            <div id="part1pt2">
            <figure>
            <img class="plants" src="/Media/gravida2.jpg">
            <figcaption>Auctor gravida enim</figcaption>
            <figcaption>$22.00 $19.00</figcaption>
            </figure>
            <figure>
            <img class="plants" src="/Media/auctor sem2.jpg">
            <figcaption>Auctor sem</figcaption>
            <figcaption>$30.00</figcaption>
            </figure>
            <figure>
            <img class="plants" src="/Media/commodo2.jpg">
            <figcaption>Commodo dolor</figcaption>
            <figcaption>$24.00</figcaption>
            </figure>
            </div>
            </div>
            <div id="part2">
            <figure>
            <img id="Plant" src="/Media/drift.jpeg">
            <figcaption>$24.00</figcaption>
            <figcaption>Drift Popcorn</figcaption>
            <button type="button">SHOP NOW</button>
            </figure>
            </div>
        </div>
        <h1>Featured product</h1>
        <h6>The best products from Spring</h6>
        <div id="page4">
            <div id="pg4part1">
                <img id="pg4Img" src="/Media/tree in bottle.jpeg">
            </div>
            <div id="pg4part2">
                <h2>Tree in the bottle</h2>
                <p>In a ideal world, this plant will wants a spot that is well away from direct sunlight, with a good amount of water in summer - but much less in winter. Wash the leaves occassionally to keep them free of dust.</p>
                <p>CATEGORY: Table tree</p>
                <p>WEIGHT: 4.6kg/set</p>
                <button type="button">SHOP NOW</button>
            </div>
        </div>
        <div id="page5">
        <h1>Living Thing Grows</h1>
        <p>You have no car & Are you</p>
        <p>ready to grow? come &shop with us!</p>
        <h1>price from: $18</h1>
        <button type="button">SHOP NOW</button>
        <button type="button">VIEW MORE</button>
        </div>
        <h2>Amaizing Spring</h2>
        <div id="spring">
            <figure>
            <img class="plants" src="/Media/image6.jpg">
            <figcaption>Aliquam furniture</figcaption>
            <figcaption>$88.20</figcaption>
            </figure>
            <figure>
            <img class="plants" src="/Media/image7.jpg">
            <figcaption>Aliquam lobortis</figcaption>
            <figcaption>$69.20</figcaption>
            </figure>
            <figure>
            <img class="plants" src="/Media/drift.jpeg">
            <figcaption>Aliquam sit amet</figcaption>
            <figcaption>$72.00</figcaption>
            </figure>
            <figure>
            <img class="plants" src="/Media/image8.jpg">
            <figcaption>Aliquam auctor sem</figcaption>
            <figcaption>$55.00</figcaption>
            </figure>
            <figure>
            <img class="plants" src="/Media/image9.jpg">
            <figcaption>Auctor gravida enim</figcaption>
            <figcaption>$85.70 $60.00</figcaption>
            </figure>
            <figure>
            <img class="plants" src="/Media/image10.jpg">
            <figcaption>Auctor sem</figcaption>
            <figcaption>$85.00 $70.00</figcaption>
            </figure>
            <figure>
            <img class="plants" src="/Media/image11.webp">
            <figcaption>Commodo dolor</figcaption>
            <figcaption>$70.00</figcaption>
            </figure>
            <figure>
            <img class="plants" src="/Media/image11.jpg">
            <figcaption>Condimentum furniture</figcaption>
            <figcaption>$65.00</figcaption>
            </figure>
            <figure>
            <img class="plants" src="/Media/image12.jpg">
            <figcaption>Aliquam furniture</figcaption>
            <figcaption>$65.20</figcaption>
            </figure>
            <figure>
            <img class="plants" src="/Media/image13.webp">
            <figcaption>Aliquam lobortis</figcaption>
            <figcaption>$69.20</figcaption>
            </figure>
            <figure>
            <img class="plants" src="/Media/image14.webp">
            <figcaption>Aliquam sit amet</figcaption>
            <figcaption>$72.00</figcaption>
            </figure>
            <figure>
            <img class="plants" src="/Media/image15.jpg">
            <figcaption>Aliquet auctor sem</figcaption>
            <figcaption>$55.00</figcaption>
            </figure>
        </div>
        <div id="cactus">
            <div id="cactusdescr">
                <h2>Cactus tree</h2>
                <p>Incredibly popular with the Victorians, this aspidistra is an elegant and tolerant plant that will cope with some neglect - hence to common name of cast iron plant. It can withstand drought and pollution.</p>
                <p>CATEGORY: Table tree</p>
                <p>WEIGHT: 4.6kg/set</p>
            </div>
            <div>
                <img id="cactusImg" src="/Media/cactus.jpg">
            </div>
        </div>
        <h2>Latest From Blog</h2>
        <div id="blog">
            <figure>
            <img class="blogs" src="/Media/image17.webp">
            <figcaption>FEBRUARY 28, 2021</figcaption>
            <figcaption>Urban Jungle Bloggers</figcaption>
            <figcaption>A project started in 2013 by two friends to bring more green into homes, has now become a cult brand amongst houseplants lovers all over the world.</figcaption>
            <figcaption>Byjinos</figcaption>
            </figure>
            <figure>
            <img class="blogs" src="/Media/image19.png">
            <figcaption>JUNE 22, 2021</figcaption>
            <figcaption>Houseplantjournal</figcaption>
            <figcaption>Darryl Cheng built this blog to give people te simplest and clearest care tips about houseplants. His mission is to help other plant lovers to enjoy healthy thriving plants</figcaption>
            <figcaption>Byjinos</figcaption>
            </figure>
            <figure>
            <img class="blogs" src="/Media/image18.webp">
            <figcaption>JULY 10,2021</figcaption>
            <figcaption>The Sill - The Plant Hunter</figcaption>
            <figcaption>The Sill is a modern plant destination for the modern plant lover. On this website you will find growing tips, interviews, tutorials, plant stories and myths, decorations and style advice</figcaption>
            <figcaption>Byorinoo</figcaption>
            </figure>
        </div>
        <h1>We love our clients</h1>
        <h6>The best testimonials</h6>
        <div id="testimonials">
        <div>
            <img class="lastImg" src="/Media/model1.webp">
        </div>
        <div>
            <img class="lastImg" src="/Media/model2.webp">
        </div>
        <div>
            <img class="lastImg" src="/Media/model3.jpeg">
        </div>
        </div>
        <h4>Good range of plants. Lovely decorative items for your garden. Looks a healthy <br> plant vary happy with the delivery as well</h4>
        <h4>CRISTINA CRISS - Developer</h4>
        <div id="lastpage">
            <div class="about">
                <h3>QUICK MENU</h3>
                <p>New Arrivals</p>
                <p>Life style</p>
                <p>Cacti</p>
                <p>Palms</p>
                <p>Ferns</p>
            </div>
            <div class="about">
                <h3>NEWSLETTER</h3>
                <p>Sign up for our free video course <br>and urban garden inspiration</p>
                <input type="email" placeholder="Your email address">
                <br>
                <br>
                <button id="lastbutton" type="button">SUBSCRIBE</button>
                <div id="Icons">
                <div>
                <img class="icons" src="/Media/icons8-facebook-30.png">
                </div>
                <div>
                <img class="icons" src="/Media/icons8-twitter-30.png">
                </div>
                <div>
                <img class="icons" src="/Media/icons8-instagram-30.png">
                </div>
                </div>
            </div>
            <div class="about">
                <h3>INFORMATION</h3>
                <p>FAQs</p>
                <p>Track Order</p>
                <p>Delivery</p>
                <p>Contact Us</p>
                <p>Return</p>
            </div>
        </div>
    </div>
</body>
</html>